BudgetManager/View/AccountsTab/AccountsControl.xaml

<UserControl x:Class="BudgetManager.View.AccountsTab.AccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/AccountsStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="16*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="New" Command="{Binding OpenCreateNewAccountWindowCommand}"></Button>
            <!--<Button Content="Edit" Grid.Column="1"/>
            <Button Grid.Column="2" Content="Remove"></Button>-->
            <Button Grid.Column="3" Content="Refresh" Command="{Binding RefreshCommand}"></Button>
        </Grid>

        <DataGrid Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding AllAccounts, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding AccountName}" FontWeight="Bold" />
                <DataGridTextColumn Header="Balance" Binding="{Binding AccountBalanceToDisplay}" />
                <DataGridTextColumn Header="Type" Binding="{Binding AccountTypeName}"/>
            </DataGrid.Columns>
                
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteAccountCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

     </Grid>

</UserControl>
