BudgetManager/View/AccountsTab/DeleteAccountDialogWindow.xaml

<Window x:Class="BudgetManager.View.AccountsTab.DeleteAccountDialogWindow"
        x:Name="DeleteAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteAccountDialogWindow" Height="250" Width="300">
    
    <Grid ShowGridLines="True" Background='Beige'>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <!--ROW 1-->
        <TextBlock Grid.Row="0" Text="{Binding DisplayMessage}" FontSize="14" Margin="2" TextWrapping="Wrap" />

        <!--ROW 2-->
        <TextBlock Grid.Row="1" Text="If yes, please type DELETE below" FontWeight="Bold" FontSize="14" Margin="2" TextWrapping="Wrap"/>

        <!--ROW 3-->
        <TextBox Grid.Row="2" Text="{Binding Answer,  UpdateSourceTrigger=PropertyChanged}" Margin="12"></TextBox>

        <!--ROW 4-->
        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="OK" Width="96" Margin="8" Command="{Binding ConfirmDeleteAccountCommand}" CommandParameter="{Binding ElementName=DeleteAccountDialog}"/>
            <Button DockPanel.Dock="Right" Content="Cancel" Width="89" Margin="8" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=DeleteAccountDialog}"/>
        </DockPanel>

    </Grid>
</Window>
