BudgetManager/View/SettingsTab/SettingsControl.xaml

<UserControl x:Class="BudgetManager.View.SettingsTab.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/SettingsStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Manage Categories" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <DataGrid IsReadOnly="True" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True"                                ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory}" SelectionMode="Single" Margin="2,0,4,6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="1">
                <TextBox Width="189" Margin="0,8,1,8" Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Add New Category" Command="{Binding AddNewCategoryCommand}" Margin="6"></Button>

            </DockPanel>
            <Button Grid.Row="2" Content="Delete Selected" HorizontalAlignment="Right" Margin="0,5,5,5"  Command="{Binding DeleteCategoryCommand}" Width="125"></Button>
        </Grid>

    </Grid>

</UserControl>
