BudgetManager/View/MainWindow/MainWindow.xaml

<Window x:Class="BudgetManager.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BudgetManager.ViewModel.MainWindow"
        xmlns:transactionsVW="clr-namespace:BudgetManager.View.TransactionsTab"
        xmlns:transactionsVM="clr-namespace:BudgetManager.ViewModel.Transactions"
        Title="MainWindow" Height="900" Width="1100">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type transactionsVM:TransactionsControlViewModel}">
            <transactionsVW:TransactionsControl />
        </DataTemplate>
    </Window.Resources>

    <Grid ShowGridLines="True" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <!--Application Header-->
        <TextBlock Grid.ColumnSpan="2" Text="Money Manager PLUS" HorizontalAlignment="Center" Margin="5" FontSize="30" FontWeight="Bold"/>
        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        <!--Buttons Panel-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Button Content="Overview" Margin="5"/>
                <Button Content="Calendar" Grid.Row="1" Margin="5"/>


            <Button Content="Transactions" Grid.Row="2" Margin="5" Command="{Binding DataContext.ChangePageCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding TransactionsVM}"/>
                
                <Button Content="Accounts" Grid.Row="3" Margin="5"/>
                <Button Content="Reports" Grid.Row="4" Margin="5"/>
                <Button Content="Settings" Grid.Row="5" Margin="5"/>
                <Button Content="About" Grid.Row="6" Margin="5"/>


        </Grid>
        
        <!--Main Content-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </DockPanel>

    </Grid>
</Window>
