BudgetManager/View/MainWindow/MainWindow.xaml

<Window x:Class="BudgetManager.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BudgetManager.ViewModel.MainWindow"
        Title="MainWindow" Height="900" Width="1100">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary  Source="/Themes/MainWindowStyle.xaml">

        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <!--Application Header-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#534F4F">
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
            <TextBlock  Text="MONEY MANAGER PLUS" HorizontalAlignment="Center" Margin="5" FontSize="30" Foreground="White" DockPanel.Dock="Bottom"/>
            <Separator  VerticalAlignment="Bottom"/>
        </DockPanel>



        <!--Buttons Panel-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource OverviewButtonStyle}" Content="Overview" Margin="5"/>
            
            
            <Button Style="{StaticResource CalendarButtonStyle}" Content="Calendar" Grid.Row="1" Margin="5"  Command="{Binding DataContext.ChangePageCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding CalendarVm}"/>


            <Button Style="{StaticResource TransactionsButtonStyle}" Content="Transactions" Grid.Row="2" Margin="5" Command="{Binding DataContext.ChangePageCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding TransactionsVm}"/>

            <Button Style="{StaticResource AccountsButtonStyle}" Content="Accounts" Grid.Row="3" Margin="5" Command="{Binding DataContext.ChangePageCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding AccountsVm}"/>

            <Button Style="{StaticResource ReportsButtonStyle}" Content="Reports" Grid.Row="4" Margin="5" Command="{Binding DataContext.ChangePageCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ReportsVm}"/>
                
            <Button Style="{StaticResource SettingsButtonStyle}" Content="Settings" Grid.Row="5" Margin="5"/>

            <Button Style="{StaticResource AboutButtonStyle}" Content="About" Grid.Row="6" Margin="5"/>


        </Grid>
        
        <!--Main Content-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </DockPanel>

    </Grid>
</Window>
