BudgetManager/View/TransactionsTab/CreateNewTransactionWindow.xaml

<Window x:Class="BudgetManager.View.TransactionsTab.CreateNewTransactionWindow"
        x:Name="CreateNewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BudgetManager.ViewModel.Transactions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="CreateNewTransactionWindow" Height="400" Width="500">
    
    <Window.DataContext>
        <vm:CreateNewTransactionViewModel/>
    </Window.DataContext>

    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--ROW 1-->
        <TextBlock Grid.Row="0" Text="Add New Transaction" FontWeight="Bold" FontSize="18" Margin="10"></TextBlock>
        
        
        <!--ROW 2-->
        <Grid Background="White" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--1st Column-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Date"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Account"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Category"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Comments"></TextBlock>

            <!--2nd Column-->
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding TransactionTypes}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Path=SelectedTransactionType}"
                      SelectedIndex="1">
            </ComboBox>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Accounts}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Path=SelectedAccount}"
                      SelectedIndex="0">
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Amount,  UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ></TextBox>
            <ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Path=SelectedCategory}"
                      SelectedIndex="0">
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Comments,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="271" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>

            <DockPanel Grid.Row="6" Grid.Column="1" LastChildFill="False">
                <Button DockPanel.Dock="Left" Content="Add" Width="96" Margin="8" Command="{Binding CreateNewTransactionCommand}" CommandParameter="{Binding ElementName=CreateNewTransaction}"/>
                <Button DockPanel.Dock="Right" Content="Cancel" Width="89" Margin="8" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=CreateNewTransaction}"/>
            </DockPanel>
        </Grid>
        
        <!--ROW 3-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" FontSize="14" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="10"/>
        
    </Grid>

</Window>
