BudgetManager/View/TransactionsTab/CreateNewTransaction.xaml

<Window x:Class="BudgetManager.View.TransactionsTab.CreateNewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewTransaction" Height="400" Width="500">
    
    <Grid Background="Bisque">

        <Grid Background="White" Margin="50" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <!--1st Column-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Date"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Account"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Category"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Comments"></TextBlock>

            <!--2nd Column-->
            <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
            <DatePicker Grid.Row="1" Grid.Column="1"></DatePicker>
            <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" ></TextBox>
            <ComboBox Grid.Row="4" Grid.Column="1"></ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" ></TextBox>
        </Grid>
        
    </Grid>
</Window>
