BudgetManager/View/TransactionsTab/TransactionsControl.xaml

<UserControl x:Class="BudgetManager.View.TransactionsTab.TransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/TransactionsStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="16*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding OpenCreateNewTransactionWindowCommand}" Style="{StaticResource NewButtonStyle}" ></Button>
            <!--<Button Content="Edit" Grid.Column="1"/>
            <Button Grid.Column="2" Content="Remove"></Button>-->
            <Button Grid.Column="3" Command="{Binding RefreshCommand}" Style="{StaticResource RefreshButtonStyle}"></Button>
        </Grid>

        <DataGrid Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding TransactionsToDisplay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="2,0,4,6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateToDisplay}" />
                <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding AmountToDisplay}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Account Balance" Binding="{Binding AccountBalanceAfter}" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                <!--<DataGridTextColumn Header="Type" Binding="{Binding TransactionType}" />-->
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Edit" Command="{Binding OpenEditTransactionWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteTransactionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="3" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition  />
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search in:" Grid.Column="0"  Margin="7" FontSize="15"></TextBlock>
            <ComboBox  Grid.Column="1" Margin="5"
                       ItemsSource="{Binding FilterTypes}"
                       SelectedValue="{Binding Path=SelectedFilterType}">
            </ComboBox>

            <TextBox Grid.Column="2" Text="{Binding FilterString,  UpdateSourceTrigger=PropertyChanged}" Margin="7"></TextBox>
            <Button Grid.Column="3" Content="Go" Margin="5" Command="{Binding SearchTransactionsCommand}"></Button>
            <Button Grid.Column="4" Content="Show All" Margin="5" Command="{Binding ShowAllTransactionsCommand}"></Button>
        </Grid>

    </Grid>
</UserControl>
