BudgetManager/View/TransactionsTab/TransactionsControl.xaml

<UserControl x:Class="BudgetManager.View.TransactionsTab.TransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="Beige" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="16*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="New"></Button>
            <Button Grid.Column="1" Content="Edit"></Button>
            <Button Grid.Column="2" Content="Remove"></Button>
            <Button Grid.Column="3" Content="Refresh"></Button>
        </Grid>

        <DataGrid Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding AllTransactions, UpdateSourceTrigger=PropertyChanged}" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Currency" Binding="{Binding CurrencySymbol}" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding TransactionType}" />
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Command="{Binding AddNewCaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" Grid.Column="1"  Margin="7" FontSize="15"></TextBlock>
            <TextBox Grid.Column="2" Margin="5"></TextBox>
            <Button Grid.Column="3" Content="Go"  Margin="5"></Button>
            <Button Grid.Column="4" Content="Show All" Margin="5"></Button>
        </Grid>
        
    </Grid>
</UserControl>
