BudgetManager/View/OverviewTab/OverviewControl.xaml

<UserControl x:Class="BudgetManager.View.OverviewTab.OverviewControl"
             x:Name="overviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary  Source="/Themes/Generic.xaml">

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Beige">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Grid.Row="0" Text="Accounts &amp; Balances" FontSize="20" FontWeight="Bold" Margin="10"></TextBlock>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                    <TextBlock  Text="Checking" FontSize="18" FontWeight="Bold" Margin="10" ></TextBlock>
                </Border>
                
                <ListView Grid.Row="2" ItemsSource="{Binding CheckingAccounts}">
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding AccountName}" />
                            <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding AccountBalanceToDisplay}" />
                        </GridView>
                    </ListView.View>
                    
                </ListView>
                
                <Border BorderBrush="Black" Grid.Row="3" BorderThickness="1" >
                    <TextBlock  Text="Savings" FontSize="18" FontWeight="Bold" Margin="10" ></TextBlock>
                </Border>

                <ListView Grid.Row="4" ItemsSource="{Binding SavingsAccounts}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding AccountName}" />
                            <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding AccountBalanceToDisplay}" />
                        </GridView>
                    </ListView.View>

                </ListView>

                <Border BorderBrush="Black" Grid.Row="5" BorderThickness="1" ></Border>
                <WrapPanel Grid.Row="5">
                <TextBlock Text="Total:" FontSize="15" Margin="10" ></TextBlock>
                <TextBlock Text="{Binding TotalBalanceToDisplay}" FontSize="15" Margin="10" />
                </WrapPanel>
        </Grid>
        </Border>
        
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="11.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <ComboBox Grid.Column="1" Margin="12"  >
                    <ComboBoxItem IsSelected="True">Expenses</ComboBoxItem>
                    <ComboBoxItem>Income</ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Column="2" Margin="12" >
                    <ComboBoxItem IsSelected="True">Pie Chart</ComboBoxItem>
                    <ComboBoxItem>Bar Chart</ComboBoxItem>
                </ComboBox>
                
                
                <Button Grid.Column="3" Content="Refresh" Margin="12"></Button>
                

            </Grid>

            <chart:PieChart Grid.Row="1"
                 Style="{StaticResource MinimalChartStyle}"
                 ChartTitle="{Binding ChartTitle}"
                 ChartSubTitle="{Binding ChartSubtitle}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                
                <chart:PieChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="Spendings by Category"
                        DisplayMember="CategoryName"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=SpendingsVisualCategories}" />
                </chart:PieChart.Series>
                
            </chart:PieChart>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Grid ShowGridLines="True">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Column="1" Text="From: " FontSize="18" Margin="15"></TextBlock>
                    
                    <DatePicker Grid.Column="2" SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"></DatePicker>
                
                    <TextBlock Grid.Column="3" Text="To: " FontSize="18" Margin="15"></TextBlock>
                    
                    <DatePicker Grid.Column="4" SelectedDate="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"></DatePicker>
                
                    <Button Grid.Column="5" Content="Update" Margin="15"></Button>
            </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
